<!DOCTYPE html>
<html>
      <head> 
           <link rel="stylesheet" href="style.css"> 
       </head>
 
       <body> 
          <h2>6X6 AMG</h2>
           <h4>R13 000 000,00</h4>
          <div id="menu">
               <a href="index.html">Home</a>
               <a href="about.html">About Us</a>
               <a href="contact.html">Contact</a>                   
          </div> 
          <div class="gallery">
              <img src="images/amg%201.jpg"/>
              <img src="images/amg%202.jpg"/>
              <img src="images/amg%203.jpg"/> 
               
          </div>
         
           <h4>Car Specs</h4>
          <p>Price: R13 000 000,00</p>
          <br>
          <p>Engen type: Gasoline</p>
          <p>transmission: 7 speed automatic</p>
          <p>Drive train: 6 wheel drive</p>
          <p>Total seating: 5</p>   
          <p>Basic warranty:5years or 100 000km</p> 
          <p>Base engen size:5.5L </p>               
          <p>Valves: 8 valves</p>
      </body>
</html>